REACT_APP_FIREBASE_API_KEY=AIzaSyC-yZp4mhpylkXCTHlGN5FQNYeAcu0_l7Y
REACT_APP_FIREBASE_AUTH_DOMAIN=campus-exchange-f756f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campus-exchange-f756f
REACT_APP_FIREBASE_STORAGE_BUCKET=campus-exchange-f756f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1070246427271
REACT_APP_FIREBASE_APP_ID=1:1070246427271:web:5b13b513f6877a425a5622
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7V67X5T32Q

