PORT=5000

MONGODB_URI=mongodb+srv://pratyushn567:pratyushn567@campus-exchange.shnchk9.mongodb.net/campus-exchange?retryWrites=true&w=majority&appName=campus-exchange

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_owLiBuKs8BLuWJuV_aUMGywiLsle9mWZCR9Py6kqftXEUbU"

JWT_SECRET=your_very_long_and_random_secret_key_here